{
  "name": "codex-collaboration",
  "version": "0.2.0",
  "description": "Codex advisory consultation, durable dialogue, and isolated delegation via direct JSON-RPC to the Codex App Server",
  "author": {
    "name": "JP"
  },
  "license": "MIT",
  "keywords": ["codex", "consultation", "dialogue", "delegation", "advisory", "collaboration"]
}
